export GUARDIAN_SECRET_KEY=y6AqderYx2D9TYGszhMsFAl/48Woul+cKwbgE9jHavhWFdTWZA+BY0QjMjwvxEKM

export SOUND_PLACE_WEB_APP=http://localhost:9000

export SPOTIFY_USER_ID=lucasmedeirosleite
export SPOTIFY_CALLBACK_URL=http://localhost:4000/auth/spotify/callback
export SPOTIFY_CLIENT_ID=e049fdc45ae246399410a31d2af0cbd3
export SPOTIFY_SECRET_KEY=e32a8f90936649cc9e1a3b11450cd806
