apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: app
    spec:
      containers:
        - image: lucasmedeirosleite/soundplace:latest
          imagePullPolicy: Always
          name: app
          resources:
            limits:
              memory: "512Mi"
              cpu: "300m"
          ports:
            - containerPort: 4000
              name: phx
          env:
            - name: "PORT"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT
            - name: "HOST"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: HOST
            - name: "DATABASE_URL"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DATABASE_URL
            - name: "SECRET_KEY_BASE"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SECRET_KEY_BASE
            - name: "GUARDIAN_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: GUARDIAN_SECRET_KEY
            - name: "SOUND_PLACE_WEB_APP"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SOUND_PLACE_WEB_APP
            - name: "SPOTIFY_USER_ID"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SPOTIFY_USER_ID
            - name: "SPOTIFY_CALLBACK_URL"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SPOTIFY_CALLBACK_URL
            - name: "SPOTIFY_CLIENT_ID"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SPOTIFY_CLIENT_ID
            - name: "SPOTIFY_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SPOTIFY_SECRET_KEY
          command: ["mix", "phx.server"]
